.flex.flex-col.justify-start.p-10.w-4/5
  div
    h1.title-normal
      =@unit.full_name
    p.paragraph-normal
      |Atjauno vienības datus
  .flex.flex-col.mt-10.w-full
    = form_for @unit do |f|
      = f.label :legal_adress, 'Juridiskā adrese', class: 'input-label'
      = f.text_field :legal_adress, class: 'input-field-blue w-full'
      = f.label :activity_location_name, 'Nodarbību notikšanas vieta', class: 'input-label'
      = f.text_field :activity_location_name, class: 'input-field-blue w-full'
      = f.label :email, "Epasts #{!@unit.email.present? ? "(ja atstāts tukš tiek lietots vienības priekšnieka epasts)" : ""}", class: 'input-label'
      = f.email_field :email, class: 'input-field-blue w-full'
      = f.label :phone, "Telefona nummurs #{!@unit.phone.present? ? "(ja atstāts tukš tiek lietots vienības priekšnieka epasts)" : ""}", class: 'input-label'
      = f.phone_field :phone, class: 'input-field-blue w-full'
      = f.label :bank_account, 'Bankas konts', class: 'input-label'
      = f.text_field :bank_account, class: 'input-field-blue w-full'
      = f.label :membership_fee, 'Biedra ', class: 'input-label'
      = f.number_field :membership_fee, class: 'input-field-blue w-full'
      = f.label :comments, 'Publiskie komentāri', class: 'input-label'
      = f.text_area :comments, class: 'input-field-blue w-full h-20 overflow-auto'
      = f.submit "Atjaunot datus", class: "btn-primary w-full"