div style="font-family: sans"
  h1 style="font-size: 2.25rem; color: #556987"
    | Sviecināti Skautos un Gaidās, #{@user.name}!
  p style="margin-bottom: 50px"  
    | Jūsu vienības priekšnieks, #{@creator.name} #{@creator.surname}, ir pievienojis Jūs LSGCO Informācijas Sistēmā.

  p style="margin-bottom: 50px" 
    | Lai izveidotu savu paroli, un pabeigtu reģistrāciju, lūdzu ejiet uz sekojošo linku: 

  =link_to "Spiediet šeit", @link, style: "background-color: #556987; border-radius: 0.375rem; color: white; font-size: 1.25rem; font-weight: 600; height: 50px; padding: 0.5rem 1rem; text-align: start; text-decoration: none"

  p style="margin-top: 50px" 
  | Arvien Modri! LSGCO informācijas sistēma
