div style="font-family: sans"
  h1 style="font-size: 2.25rem; color: #556987"
    | Sveicināti Skautos un Gaidās, #{@user.name}!
  p style="margin-bottom: 50px"  
    | Jūsu vienības priekšnieks, #{@creator.name} #{@creator.surname}, ir pievienojis Jūs LSGCO Informācijas Sistēmā.

  p style="margin-bottom: 50px" 
    | Lai izveidotu savu paroli, un pabeigtu reģistrāciju, lūdzu ejiet uz sekojošo linku: 

  =link_to "Spiediet šeit", "http://localhost:3000" + @link, style: " py-2 px-4 mx-1 my-3 bg-scout-blue text-white text-start rounded-full font-sans text-xl h-fit font-semibold min-h-[55px] hover:bg-scout-blue-darkened items-center flex"

  p style="margin-top: 50px" 
  | Arvien Modri! LSGCO informācijas sistēma
