div style="font-family: sans"
  h1 style="font-size: 2.25rem; color: #556987"
    | Sveicināti Skautos un Gaidās, #{@user.name}!
  p style="margin-bottom: 50px"  
    | Jūsu vienības priekšnieks, #{@creator.name} #{@creator.surname}, ir pievienojis Jūs LSGCO biedruzinības sistēmā.

  p style="margin-bottom: 50px" 
    | Lai izveidotu savu paroli, un pabeigtu reģistrāciju

  =link_to "Spiediet šeit", "https://lsgco-is-6bc14cbfa070.herokuapp.com/" + @link, style: "padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; background-color: #556987; border-radius: 9999px; font-size: 1.25rem; min-height: 45px; display: flex; align-items: center; width: fit-content; color: #fff; text-decoration: none; align-items: center; font-weight: 600"

  p style="margin-top: 50px" 
  | Arvien Modri! LSGCO informācijas sistēma
