div style="font-family: sans"
  h1 style="font-size: 2.25rem; color: #556987"
    | Sveicināti, #{@user.name}!
  p style="margin-bottom: 50px"  
    | Jūs esat lūguši savam vienības priekšniekam atiestatīt Jūsu paroli.

  p style="margin-bottom: 50px" 
    | Lai atjaunotu savu paroli, lūdzu ejiet uz sekojošo linku. Links ir derīgs vienu nedēļu.

  =link_to "Spiediet šeit", "http://localhost:3000" + @link, style: "background-color: #556987; border-radius: 0.375rem; color: white; font-size: 1.25rem; font-weight: 600; height: 50px; padding: 0.5rem 1rem; text-align: start; text-decoration: none"

  p style="margin-top: 50px" 
  | Arvien Modri! LSGCO informācijas sistēma
