div style="font-family: sans"
  h1 style="font-size: 2.25rem; color: #556987"
    | Sveicināti, #{@leader.name} #{@leader.surname}!
  p style="margin-bottom: 50px"  
    | Jūsu vienības biedrs, #{@user.name} #{@user.surname} ir nosūtījis šo iesniegumu caur LSGCO IS ar nodomu izstāties no orgaizācijas.

  p style="margin-bottom: 50px" 
    | Lai dzēstu lietotāju no sistēmas, lūdzam apmeklēt biedra paneli, kurā izvēlēties pogu "Dzēst biedru".

  =link_to "Lietotāja panelis", "http://localhost:3000"+@link, style: " py-2 px-4 mx-1 my-3 bg-scout-blue text-white text-start rounded-full font-sans text-xl h-fit font-semibold min-h-[55px] hover:bg-scout-blue-darkened items-center flex"

  p style="margin-top: 50px" 
  | Arvien Modri! LSGCO informācijas sistēma
