div style="font-family: sans"
  h1 style="font-size: 2.25rem; color: #556987"
    | Sveicināti, #{@leader.name} #{@leader.surname}!
  p style="margin-bottom: 50px"  
    | Jūsu vienības biedrs, #{@user.name} #{@user.surname} ir nosūtījis šo iesniegumu caur LSGCO IS ar nodomu izstāties no orgaizācijas.

  p style="margin-bottom: 50px" 
    | Lai dzēstu lietotāju no sistēmas, lūdzam apmeklēt biedra paneli, kurā izvēlēties pogu "Dzēst biedru".

  =link_to "Lietotāja panelis", "https://lsgco-is-6bc14cbfa070.herokuapp.com/"+@link, style: "padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; background-color: #556987; border-radius: 9999px; font-size: 1.25rem; min-height: 55px; display: flex; align-items: center; width: fit-content; color: #fff; text-decoration: none"

  p style="margin-top: 50px" 
  | Arvien Modri! LSGCO informācijas sistēma
