.flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  div
    h1.title-normal
      |Aptaujas lapa
    p.paragraph-normal
      |Atjaunot datus 
      
    =render partial: "personal-information-form", locals: {info: @info}