.flex.flex-col.justify-start.p-10.w-4/5
  div
    h1.title-normal
      |Aptaujas lapa
    p.paragraph-normal
      |Atjaunot datus 
      
    =render partial: "personal-information-form", locals: {info: @info}