.flex.flex-col.justify-start.p-10.w-4/5
  div
    h1.title-normal
      |Aptaujas lapa
    p.paragraph-normal
      |Aptaujas lapa tiek lietota, lai pasākumu rīkotājiem būtu zināmas Jūsu vajadzības. 
      |Šos datus jebkurā brīdī varat dzēst, un tie tiks dzēsti no mūsu datubāzes. 

    =render partial: "personal-information-form", locals: {info: @info}