flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  div
    h1.title-normal
      |Sveicināti, #{current_user.name}.
    p.paragraph-normal
      |Tu esi reģistrēts LSGCO Informācijas Sistēmā kā #{current_user.unit.full_name}. vienības biedrs. 
      |Lai pabeigtu savu reģistrāciju, lūdzu ievadi savu paroli!

  .flex.flex-col.mt-20
    = form_tag "/lietotajs/#{current_user.id}/atjaunot_paroli"
      .lg:w-1/2
        input.input-field-blue.peer type="password" name="password_digest" placeholder=""
        label.input-label 
          |Parole
      .lg:w-1/2
        input.input-field-blue.peer type="password" name="repeat_password" placeholder=""
        label.input-label 
          |Atkārto paroli
      input.input-field-blue type="hidden" name="old_password" value=@old_password
      button.btn-primary.flex.items-center.justify-between.mt-4 type="submit" 
        |Izveidot paroli