.flex.flex-col.items-center.gap-2
  -if @user.membership_fee_bilance >= 0
    h1.main-title.text-green-800
      =@user.membership_fee_bilance.to_s + "€"
  -else
    h1.main-title.text-red-800
      =@user.membership_fee_bilance.to_s + "€"  
  p.text-lg.text-center.mt-2
    |Lai nomaksātu biedra naudu, lūdzu pārskaitīt naudu uz savas vienības kontu: 
  b 
    |Latvijas skautu un gaidu centrālā organizācija:
  b
    =@user.unit.bank_account 
    