
div.flex.flex-col.gap-4
  div.flex.gap-2 
    h1.subtitle 
      |V훮rds: 
    p.paragraph-normal 
      =@user.name
  div.flex.gap-2   
    h1.subtitle 
      |Uzv훮rds: 
    p.paragraph-normal 
      =@user.surname
  div.flex.gap-2   
    h1.subtitle 
      |Vien카ba: 
    p.paragraph-normal 
      =@user.unit.full_name
  div.flex.gap-2   
    h1.subtitle 
      |Pak훮pe: 
    p.paragraph-normal 
      =@user.rank
  div.flex.gap-2   
    h1.subtitle 
      |Epasts: 
    p.paragraph-normal 
      =@user.email
  div.flex.gap-2   
    h1.subtitle 
      |Telefons: 
    p.paragraph-normal 
      =@user.phone

    
