.flex.flex-col.justify-start.p-10.w-full
  div
    h1.title-normal
      |Izlabo savus datus
    p.paragraph-normal
      = @new_user ? "Ievadi savus datus, lai mēs varētu pabeigt reģistrāciju!" : "Atjauno aktuālos datus."

  div.flex.flex-col.mt-20
    = form_for @user do |f|
      = f.label :name, "Vārds", class: "input-label"
      = f.text_field :name, class: "input-field-blue w-1/2"
      = f.label :surname, "Uzvārds", class: "input-label"
      = f.text_field :surname, class: "input-field-blue w-1/2"
      = f.label :email, "E-pasts", class: "input-label"
      = f.email_field :email, class: "input-field-blue w-1/2"
      = f.label :phone, "Telefona nummurs", class: "input-label"
      = f.telephone_field :phone, class: "input-field-blue w-1/2"
      .flex.w-1/2
        .flex.flex-col.w-2/3
          = f.label :birth_date, "Dzimšanas datums", class: "input-label"
          = f.date_field :birth_date, value: Date.today,  class: "input-field-blue"
        .flex.flex-col.w-1/3
          = f.label :sex, "Dzimums", class: "input-label"
          = f.select :sex, options_for_select([["Vīrietis", "M"], ["Sieviete", "F"], ["Cits", "O"]]), {}, class: "input-field-blue"
      .flex.mt-4.mb-6.mx-1.items-center
        = f.check_box :agreed_to_data_collection, class: "border-2 border-scout-blue rounded-md h-6 w-6"
        = f.label :agreed_to_data_collection, "Piekrītu, ka LSGCO ievāc manus datus", class: "input-label"
      = f.submit class: "btn-primary w-1/2"