script src = javascript_path("views/user_edit")

.flex.flex-col.justify-start.p-5.lg:w-4/5.lg:p-10
  div
    div.flex.justify-between
      h1.title-normal
        |Izlabo savus datus

      -if @current_user.activity_statuss != "Neaktīvs"
        =button_to "Iesniegums par izstāšanos no organizācijas", resignation_user_path(current_user), class:"btn-ternary text-scout-red"
    p.paragraph-normal
      = @new_user ? "Ievadi savus datus, lai mēs varētu pabeigt reģistrāciju!" : "Atjauno aktuālos datus."
  div.flex.flex-col.w-full.lg:content-arround.lg:flex-row
    div.flex.flex-col.mt-2.lg:w-1/2.lg:mt-10 id="data_reset_form"
      = form_for @user do |f|
        .
          = f.text_field :name, class: "input-field-blue w-full peer", required: true, placeholder: ""
          = f.label :name, "Vārds", class: "input-label"
        .
          = f.text_field :surname, class: "input-field-blue w-full peer", required: true, placeholder: ""
          = f.label :surname, "Uzvārds", class: "input-label"
        .
          = f.email_field :email, class: "input-field-blue w-full peer", placeholder: ""
          = f.label :email, "E-pasts", class: "input-label"
        .
          = f.telephone_field :phone, class: "input-field-blue w-full peer", placeholder: ""
          = f.label :phone, "Telefona numurs", class: "input-label"
        .flex.w-full
          .flex.flex-col.w-2/3
            = f.date_field :birth_date,  class: "input-field-blue"
            = f.label :birth_date, "Dzimšanas datums", class: "input-label-static"
          .flex.flex-col.w-1/3.ml-10
            = f.select :sex, options_for_select([["Vīrietis", "M"], ["Sieviete", "F"], ["Nevēlos norādīt", "O"]], selected: @user.sex), {}, class: "input-field-blue"
            = f.label :sex, "Dzimums", class: "input-label-static"
        .flex.mt-4.mb-6.mx-1.items-center
          = f.check_box :volunteer, class: "border-2 border-scout-blue rounded-md h-6 w-6", disabled: current_user.rank == "MZSK/GNT"
          = f.label :volunteer, "Vēlos, lai man rāda pasākumus kuros var piedalīties kā brīvprātīgais", class: "input-label-inline #{current_user.rank == "MZSK/GNT" ? "text-scout-gray" : ""}"
        .flex.mt-4.mb-6.mx-1.items-center
          = f.check_box :agreed_to_data_collection, class: "border-2 border-scout-blue rounded-md h-6 w-6 terms-and-services", required: true
          = f.label :agreed_to_data_collection, "Piekrītu, ka LSGCO ievāc manus datus", class: "input-label-inline"
        .flex.mt-4.mb-6.mx-1.items-center
          = f.check_box :agreed_to_photos, class: "border-2 border-scout-blue rounded-md h-6 w-6 terms-and-services"
          = f.label :agreed_to_photos, "Piekrītu, ka pasākumos tieku fotogrāfēts/filmēts", class: "input-label-inline"
        = f.submit "Iesniegt", class: "btn-primary w-full"
      button.btn-ternary class="form_toggle"
        | Atjaunot paroli

    div.flex.flex-col.mt-10.lg:w-1/2.lg:items-end.hidden id="password_reset_form"
      =form_tag "/lietotajs/#{current_user.id}/atjaunot_paroli"
        .
          input.input-field-blue.w-full.peer type="password" name="old_password" required="true" placeholder=""
          label.input-label 
            |Vecā parole
        .
          input.input-field-blue.w-full.peer type="password" name="password_digest" required="true" placeholder=""
          label.input-label 
            |Jaunā parole
        . 
          input.input-field-blue.w-full.peer type="password" name="repeat_password" required="true" placeholder=""
          label.input-label 
            |Atkārto paroli
        button.btn-primary.flex.items-center.justify-between.mt-4.w-full type="submit" 
          |Iesniegt
      button.btn-ternary class="form_toggle"
        | Atjaunot datus