.flex.flex-col.justify-start.p-10.w-4/5
  .flex.w-full.h-full
    .flex.flex-col.w-2/5.h-full.gap-10
      .border-2.rounded-xl.h-1/3.p-5.w-full
        =render partial: "bilance-data", locals: {user: @user} 
      .border-2.rounded-xl.h-2/3.p-5.w-full
    .flex.h-full.w-3/5.pl-10
      .border-2.rounded-xl.h-full.p-5.w-full.text-end
        .flex.justify-between.items-center
          h1.title-normal 
            |Par tevi
          =link_to "Labot datus" ,edit_user_path(@user.id), class:"btn-ternary"
        =render partial: "user-data", locals: {user: @user} 