.flex.flex-col.justify-start.p-10.w-4/5
  .flex.flex-col
    div.flex.justify-between
      h1.title-normal 
        =@new_user ? "Lapni lÅ«gts LSGCO IS #{@current_user.name} #{@current_user.surname}" : "#{@current_user.name} #{@current_user.surname} ir ienÄcis profilÄ"
      =link_to "Labot datus" ,edit_user_path(@user.id), class:"btn-ternary"
    p.paragraph-normal
    |PROFILA SKATS TBD
  
    =render partial: "info-panel", :locals => {:user => @user}