flex.flex-col.flex-1.justify-start.p-5.lg:h-full.lg:p-10
  div 
    h1.title-normal
      |Pievienot Biedru
    p.paragraph-normal
      |Ievadi jaunā biedra datus. Ja biedrs ir mazskauts/guntiņa, lūdzu e-pastā norādīt vienu no vecāku e-pastiem. 
      |Jaunais biedrs saņems e-pastu par pievienošanos sistēmai ar instrukcijām, kā izveidot paroli.

  .flex.flex-col.mt-10.w-full.lg:w-1/2
    = form_for @user do |f|
      div
        = f.text_field :name, class: "input-field-blue w-full peer", required: true, placeholder: ""
        = f.label :name, "Vārds", class: "input-label"
      div
        = f.text_field :surname, class: "input-field-blue w-full peer", required: true, placeholder: ""
        = f.label :surname, "Uzvārds", class: "input-label"
      div
        = f.email_field :email, class: "input-field-blue w-full peer", placeholder: ""
        = f.label :email, "E-pasts", class: "input-label"
      .flex.w-full
        .flex.flex-col.w-2/3.mr-10
          = f.date_field :joined_date, value: Date.today,  class: "input-field-blue", required: true
          = f.label :joined_date, "Pievienošanās datums", class: "input-label-static"
        .flex.flex-col.w-1/3
          = f.select :activity_statuss, options_for_select(["Aktīvs", "Daļēji aktīvs", "Interesents", "Vadītājs", "Vecbiedrs"]), {}, class: "input-field-blue"
          = f.label :activity_statuss, "Statuss", class: "input-label-static"
      .flex.flex-col.w-full
          = f.select :rank, options_for_select(ranks_short), {}, class: "input-field-blue"
          = f.label :rank, "Pakāpe", class: "input-label-static"
      -if @current_user.pklv_valde?
        .flex.flex-col.w-full
            = f.select :unit, options_for_select(@units, current_user.unit.id), {}, class: "input-field-blue"
            = f.label :unit, "Vienība", class: "input-label-static"
      = f.submit "Pievienot Biedru", class: "btn-primary w-full text-center"