flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  div 
    h1.title-normal
      |Pievienot Biedru
    p.paragraph-normal
      |Ievadi jaunā biedra datus. Ja biedrs ir mazskauts/guntiņa, lūdzu e-pastā norādīt vienu no vecāku e-pastiem. 
      |Jaunais biedrs saņems e-pastu par pievienošanos sistēmai ar instrukcijām, kā izveidot paroli.

  .flex.flex-col.mt-10.w-full.lg:w-1/2
    = form_for @user do |f|
      = f.label :name, "Vārds", class: "input-label"
      = f.text_field :name, class: "input-field-blue w-full ", required: true
      = f.label :surname, "Uzvārds", class: "input-label"
      = f.text_field :surname, class: "input-field-blue w-full", required: true
      = f.label :email, "E-pasts", class: "input-label"
      = f.email_field :email, class: "input-field-blue w-full"
      .flex.w-full
        .flex.flex-col.w-2/3
          = f.label :joined_date, "Pievienošanās datums", class: "input-label-inline"
          = f.date_field :joined_date, value: Date.today,  class: "input-field-blue", required: true
        .flex.flex-col.w-1/3
          = f.label :activity_statuss, "Statuss", class: "input-label-inline"
          = f.select :activity_statuss, options_for_select(["Aktīvs", "Daļēji aktīvs", "Interesents", "Vadītājs", "Vecbiedrs"]), {}, class: "input-field-blue"
      .flex.flex-col.w-full
          = f.label :rank, "Pakāpe", class: "input-label-inline"
          = f.select :rank, options_for_select(ranks_short), {}, class: "input-field-blue"
      = f.submit "Pievienot Biedru", class: "btn-primary w-full text-center"