.flex.flex-col.justify-start.p-10.w-4/5
  div 
    h1.title-normal
      |Pievienot Biedru
    p.paragraph-normal
      |Ievadi jaunā biedra datus. Ja biedrs ir mazskauts/guntiņa, lūdzu e-pastā norādīt vienu no vecāku e-pastiem. 
      |Jaunais biedrs saņems e-pastu par pievienošanos sistēmai ar instrukcijām, kā izveidot paroli.

  .flex.flex-col.mt-10
    = form_for @user do |f|
      = f.label :name, "Vārds", class: "input-label"
      = f.text_field :name, class: "input-field-blue w-1/2"
      = f.label :surname, "Uzvārds", class: "input-label"
      = f.text_field :surname, class: "input-field-blue w-1/2"
      = f.label :email, "E-pasts", class: "input-label"
      = f.email_field :email, class: "input-field-blue w-1/2"
      .flex.w-1/2
        .flex.flex-col.w-2/3
          = f.label :joined_date, "Pievienošanās datums", class: "input-label-inline"
          = f.date_field :joined_date, value: Date.today,  class: "input-field-blue"
        .flex.flex-col.w-1/3
          = f.label :activity_statuss, "Statuss", class: "input-label-inline"
          = f.select :activity_statuss, options_for_select(["Aktīvs", "Daļēji aktīvs", "Interesents", "Vadītājs", "Vecbiedrs"]), {}, class: "input-field-blue"
      .flex.flex-col.w-1/2
          = f.label :rank, "Pakāpe", class: "input-label-inline"
          = f.select :rank, options_for_select(["MZSK/GNT","SK/G", "DZSK/DZG", "ROV/LG", "VAD", "VIEDSK/VIEDG", "CITS"]), {}, class: "input-field-blue"
      = f.submit class: "btn-primary w-1/2 text-center"