.flex.flex-col.justify-start.p-10.w-4/5
  .flex.w-full.h-full
    .flex.flex-col.w-2/5.h-full
      div.h-1/3.overflow-y-auto
        h1.title-normal.text-center
          |Tava biedra naudas bilance
        .border-2.rounded-xl.p-5.w-full
          =render "bilance_data"
        
      div.h-2/3.overflow-y-auto.mt-4
        h1.title-normal.text-center
          |Tuvākie pasākumi
        .border-2.rounded-xl.p-5.w-full.divide-y-2
          table.w-full.border-spacing-y-72
            thead
              td.paragraph-normal.font-bold
                |Nosaukums
              td.paragraph-normal.font-bold
                |Datumi
              td
            tbody
            -@events.each do |event|
              =render partial: "events/event_list_item", locals: {event: event}
    .flex.flex-col.h-full.w-3/5.pl-10 
      .flex.justify-between.items-center
        h1.title-normal 
          |Par tevi
        =link_to "Labot datus" ,edit_user_path(@user.id), class:"btn-ternary"
      .border-2.rounded-xl.h-full.p-5.w-full.text-end
        =render "user_data"