flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    .flex.flex-col.lg:w-3/5
      h1.title-normal
        |Biedrs
      .border-2.rounded-xl.h-full.p-5.w-full.text-end
        =render partial: "user_data", locals: {user: @user}
    .flex.flex-col.mt-10.lg:w-2/5.lg:ml-10.lg:mt-0
      h1.title-normal
        |Vienību priekšnieka darbības
      .border-2.rounded-xl.p-5
        = form_tag unit_update_user_path(@user), class: "flex flex-col items-center mb-5 place-content-between lg:mb-0 lg:flex-row form-with-alert"
          = select_tag :rank, options_for_select(@avalable_ranks, @user.rank), class: "input-field-blue w-full lg:w-1/2 "
          button.btn-primary.w-full.lg:w-2/5 type="submit"
            |Mainīt pakāpi
        = form_tag promise_users_path(@user), class: "flex flex-col items-center mb-5 place-content-between lg:mb-0 lg:flex-row form-with-alert"
          input type="date" class="input-field-blue w-full lg:w-1/2 " name="promise_date" value=(@user.promise? ? @user.promise? : Date.today)
          input type="hidden" name="id" value=(@user.id)
          button.btn-primary.w-full.lg:w-2/5.disabled:bg-scout-gray type="submit" disabled= @user.promise?
            = @user.promise? ? "Solījums veikts" : "Reģistrēt solījumu"
        = form_tag unit_update_user_path(@user), class: "flex flex-col items-center mb-5 place-content-between lg:mb-0 lg:flex-row"
          = select_tag :activity_statuss, options_for_select(["Aktīvs", "Daļēji aktīvs", "Interesents", "Vadītājs", "Vecbiedrs", "Neaktīvs"], @user.activity_statuss), class: "input-field-blue w-full lg:w-1/2 "
          button.btn-primary.w-full.lg:w-2/5 type="submit"
            |Mainīt statusu
        = form_tag unit_update_user_path(@user), class: "flex flex-col items-center mb-5 place-content-between lg:mb-0 lg:flex-row form-with-alert"
          = select_tag :unit_id, options_for_select(@units, @user.unit.id), class: "input-field-blue w-full lg:w-1/2 "
          button.btn-primary.w-full.lg:w-2/5 type="submit"
            |Mainīt vienību
        br
        = form_for @new_position do |f|
          h1.title-normal.text-lg.ml-2
            |Biedra amati vienībā
          .flex.items-center.place-content-between.flex-col.lg:flex-row
            = f.text_field :position_name, required: true, class: "input-field-blue w-full lg:w-1/2 "
            = f.hidden_field :user_id, value: @user.id
            = f.submit "Pievienot amatu", class: "btn-secondary w-full lg:w-2/5"
        -@user.positions.each do |position|
          .flex.items-center.place-content-between
            h1
              =position.position_name
            h1 
              |No #{position.created_at.strftime("%d/%m/%Y")}
            =button_to "#{agent_mobile? ? "X" : "Dzēst"}", position_path(position), method: :delete, class: "btn-secondary border-scout-red text-scout-red text-sm min-h-[18px] lg:text-lg"

        .flex.items-end.mt-5.flex-col
          =link_to "Atiestatīt paroli", send_password_reset_user_path(@user), data: { turbo_method: "post" }, class: "btn-primary w-full flex items-center lg:w-2/5", onclick: "return showAlert()"
          -if @user != @current_user && @user.activity_statuss == "Neaktīvs"
            =link_to "Dzēst biedru", user_path(@user), data: { turbo_method: "delete" }, class: "btn-primary bg-scout-red w-full flex items-center lg:w-2/5", onclick: "return showAlert()"

          -if @user.youth?
            = render partial: "permission_button", locals: {user: @user}
        
  .mt-10.flex.flex-col
    =link_to maksajumi_membership_fee_payment_path(@user), class: "btn-primary flex items-center lg:w-1/5 items-center justify-between"
      | #{@user.name} Maksājumi
      =image_tag 'icons/money.svg', size:"30"
    =button_tag "< Atgriezties", onClick: "history.go(-1);", class: "btn-primary w-fit"