
=form_for @event do |f|
  .flex.w-full 
    .flex.flex-col.w-1/2
      = f.label :name, "Nosaukums", class: 'input-label'
      = f.text_field :name, required: true, class: 'input-field-blue w-full'
      = f.label :name, "Apraksts", class: 'input-label'   
      = f.text_area :description, class: 'input-field-blue w-full h-60 overflow-auto'
      .flex.w-full.mt-2
        .flex.flex-col.w-full
          = f.label :event_type, "Pasākuma veids", class: 'input-label'
          = f.select :event_type,  options_for_select(["Nometne", "Pārgājiens", "Darba grupa", "Labais darbs", "Cits"]), {}, class: 'input-field-blue w-full'
      .flex.w-full.mt-2
        .flex.flex-col.w-1/2
          = f.label :date_from, "No", class: 'input-label'
          = f.date_field :date_from, required: true, value: Date.today + 1, class: 'input-field-blue w-full'
        .flex.flex-col.ml-10.w-1/2
          = f.label :date_to, "Līdz", class: 'input-label', id: 'event_date_to_label'
          = f.date_field :date_to, value: Date.today + 1, class: 'input-field-blue w-full'
      .flex.w-full.mt-2
        .flex.flex-col.w-1/2
          = f.label :necessary_volunteers, "Vajadzīgie brīvprātīgie", class: 'input-label'
          = f.number_field :necessary_volunteers, required: true, class: 'input-field-blue w-full'
        .flex.flex-col.ml-10.w-1/2
          = f.label :max_participants, "Maksimālais dalībnieku skaits", class: 'input-label'
          = f.number_field :max_participants, required: true, class: 'input-field-blue w-full'
    .flex.w-1/2.flex-col.ml-10
      label for="ranks" class="input-label mb-2"
        |Pasākums paredzēts šīm pakāpēm:
      .flex.flex-wrap.w-full class="h-[60px]"
        -['MZSK/GNT', 'SK/G', 'DZSK/DZG', 'ROV/LG', 'VAD', 'VIEDSK/VIEDG', 'CITS'].each do |rank|
          .flex.p-2
            = check_box_tag 'event[ranks][]', rank, false,  class: 'border-2 border-scout-blue rounded-sm'
            = label_tag "rank#{rank}", rank, class: 'text-sm font-bold text-scout-blue ml-2'
      label for="ranks" class="input-label mb-2" 
        |Ielūgtas šādas vienības:
      .flex.flex-col.w-full.border-2.border-scout-blue.p-2.rounded-xl.overflow-auto class="h-[425px]"
       - @units.each do |unit|
          .flex.p-2 
            = check_box_tag 'event[units][]', unit.id, false, class: 'border-2 border-scout-blue rounded-sm'
            = label_tag "units#{unit.id}", unit.full_name, class: 'text-sm font-bold text-scout-blue ml-2'
      = f.submit "Iesniegt", class: 'btn-primary w-full mt-11'


