tr.border-y-2.h-16
  td.paragraph-normal
    =event.name 
  td.paragraph-normal
    ="#{event.date_from.strftime("%d.%m")}#{event.date_to ? "-" + event.date_to.strftime("%d.%m") : ""}"
  td.paragraph-normal.text-end 
    =link_to "Apskatīt", root_path, class:"btn-ternary"
