
.flex.flex-col.w-full
  =form_for @event do |f|
    .flex.flex-col
      div
        = f.text_field :name, required: true, class: 'input-field-blue w-full peer', placeholder: ""
        = f.label :name, "Nosaukums", class: 'input-label'
      div
        = f.text_area :description, class: 'input-field-blue rounded-[30px] w-full h-60 overflow-auto peer', placeholder: ""
        = f.label :name, "Apraksts", class: 'input-label'   
      .flex.w-full.mt-2
        .flex.flex-col.lg:w-1/2
          = f.select :event_type,  options_for_select(["Nometne", "Pārgājiens", "Darba grupa", "Labais darbs", "Cits"], selected: @event.event_type), {}, class: 'input-field-blue w-full'
          = f.label :event_type, "Pasākuma veids", class: 'input-label'
        .flex.flex-col.ml-10.lg:w-1/2
          = f.date_field :registration_till, required: true, class: 'input-field-blue w-full'
          = f.label :registration_till, "Reģistrēšanās līdz", class: 'input-label'
      .flex.w-full.mt-2
        .flex.flex-col.lg:w-1/2
          = f.date_field :date_from, required: true, class: 'input-field-blue w-full'
          = f.label :date_from, "No", class: 'input-label'
        .flex.flex-col.ml-10.lg:w-1/2
          = f.date_field :date_to, required: true,  class: 'input-field-blue w-full'
          = f.label :date_to, "Līdz", class: 'input-label', id: 'event_date_to_label'
      .flex.w-full.mt-2
        .flex.flex-col.lg:w-1/2
          = f.number_field :necessary_volunteers, required: true, class: 'input-field-blue w-full'
          = f.label :necessary_volunteers, "Vajadzīgie brīvprātīgie", class: 'input-label-static'
        .flex.flex-col.ml-10.lg:w-1/2
          = f.number_field :max_participants, required: true, class: 'input-field-blue w-full'
          = f.label :max_participants, "Max dalībnieku skaits", class: 'input-label-static'
    = f.submit "Atjaunot pasākuma datus", class: 'btn-primary w-full mt-11'


