table.table-auto.w-full id="dataTable"
  thead.bg-scout-blue.text-white
    tr
      th.px-6.py-3.text-start Nosaukums
      th.px-6.py-3.text-start Datums
      th.px-6.py-3.text-start Br카vpr훮t카gie
      th.px-6.py-3.text-start Dal카bnieki
      th.px-6.py-3.no-sort

  tbody
    - @events.each do |event|
      tr.border-b
        td.px-6.py-3
          = event.name
        td.px-6.py-3
          ="#{event.date_from.strftime("%d.%m")}#{event.date_to ? "-" + event.date_to.strftime("%d.%m") : ""}"
        td.px-6.py-3
          | #{event.registered_volunteers} / #{ event.necessary_volunteers }
        td.px-6.py-3
          | #{event.registered_participants} / #{ event.max_participants }
        td.px-6.py-3
          =link_to edit_event_path(event), class: "block w-5"
            =image_tag 'icons/edit.svg', size:"30"
