.flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  h1.title-normal
    |Labot pasākuma datus 
  .flex.flex-col-reverse.w-full.h-full.lg:flex-row
    .flex.flex-col.lg:w-1/2 
      =render "event_form"
      =button_to "Dzēst pasākumu", event_path(@event.id), method: :delete, class: "btn-secondary border-scout-red text-scout-red text-sm min-h-[18px] lg:text-lg"
    .flex.mb-10.lg:w-1/2.flex-col.lg:ml-10.lg:mb-0
      p.input-label.mb-1 
        |Uz pasākumu ir ielūgti
      .flex.flex-col.w-full.border-2.border-scout-blue.rounded-xl.p-4.overflow-auto class="max-h-[400px] lg:max-h-[80vh]"
        =form_for @invite do |f|
          .flex.flex-col.items-center.place-content-between.w-full.lg:flex-row
            = f.select :unit, options_for_select(@units), {}, class: "input-field-blue ml-0 pr-10 w-full lg:w-fit"
            = f.select :rank, options_for_select(ranks_short), {}, class: "input-field-blue lg:ml-[-40px] w-full lg:w-fit"
            = f.hidden_field :event, value: @event.id
            = f.submit "Ielūgt", class: "btn-secondary w-full lg:w-fit"
        table
          -@invites.each do |invite|
            tr.flex.items-center.place-content-between
              td.ml-2
                =invite.unit.full_name
              td.text-end 
                =invite.rank
              td
                =button_to "#{agent_mobile? ? "X" : "Dzēst"}", invite_path(invite.id), method: :delete, class: "btn-secondary border-scout-red text-scout-red text-sm min-h-[18px] lg:text-lg"