.flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    .max-h-1/3.h-fit.lg:w-1/2.overflow-y-auto
      .flex.justify-between.items-center
        h1.title-normal 
          = @mode == "unit" ? "Vienības rīkotie pasākumi" : "Organizācijas rīkotie pasākumi"
        =link_to "+Pasākums" ,new_event_path, class:  @current_user.unit.unit_active? ? 'btn-primary ' : "btn-primary disabled-link"
      .border-2.rounded-xl.overflow-y-auto
        =render "event_table"
    .max-h-1/3.h-fit.mt-10.lg:w-1/2.lg:ml-10.lg:mt-0
      h1.title-normal
        = @mode == "unit" ? "Vienības tuvākie pasākumi" : "Organizācijas tuvākie pasākumi"
      .border-2.rounded-xl.overflow-y-auto
        =render "invite_table"