.flex.flex-col.justify-start.p-10.w-4/5
  .flex.w-full.h-full
    .max-h-1/3.h-fit.w-1/2.overflow-y-auto
      .flex.justify-between.items-center
        h1.title-normal 
          |Vienības rīkotie pasākumi
        =link_to "+ Pievienot pasākumu" ,new_event_path, class:"btn-secondary"
      .border-2.rounded-xl.overflow-y-auto
        =render "event_table"
    .max-h-1/3.h-fit.w-1/2.ml-10
      h1.title-normal
        |Vienības tuvākie pasākumi
      .border-2.rounded-xl.overflow-y-auto
        =render "invite_table"