.flex.justify-start.p-10.w-4/5
  =render "event_show"
  .flex.flex-col.w-1/3.ml-10.items-end 
     div.flex.flex-col.items-center.w-fit
        =link_to "Reģistrējušies dalībnieki", event_registration_path(@event), class: "btn-primary"