.flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10.lg:flex-row
  .flex.flex-col.w-full
    =render "event_show"
    =button_tag "< Atgriezties", onClick: "history.go(-1);", class: "btn-primary w-fit mt-20"
  .flex.flex-col.mt-10.lg:w-1/3.lg:ml-10.lg:mt-0
    h1.title-normal.text-center.text-xl
      | Pieteikties
    -if !current_user_registered_for(@event.id).present? && Date.today < @event.date_from-7
      =form_for @event_registration do |f|
        div.border-2.rounded-xl.p-2.flex.flex-col
          =f.label :role, "Piesakos kā:", class: "input-label"
          =f.select :role,  options_for_select(registration_positions(@event.id)), {}, class: "input-field-blue"
          =f.label :position, "Komentāri:", class: "input-label"
          =f.text_area :position, class: "input-field-blue h-60"
          =f.hidden_field :event_id, value: @event.id
          -if current_user.personal_information.present?
            div
              = check_box_tag 'agreed_to_personal_info', :private_info_permission, true,  class: 'border-2 border-scout-blue rounded-sm ml-2'
              = label_tag "agreed_to_personal_info", :private_info_permission, class: 'text-sm font-bold text-scout-blue ml-2'
                  |Iesniegt aptaujas lapu
          p.text-sm.text-scout-red.m-2.font-bold
            |Ja Jums nav iesniegta aptaujas lapa, lūdzam to sagatavot rakstiskā formā uz nometni.
          =f.submit "Pieteikties", class: "btn-primary"
    -elsif !current_user_registered_for(@event.id).present? 
      div.border-2.rounded-3xl.text-center.border-scout-blue.py-1.px-2.w-fit.mb-5
        p.font-bold
          | Pieteikšanās uz šo pasākumu beigusies
    -else
      div.flex.flex-col.items-center.w-fit
        div.border-2.rounded-3xl.text-center.border-scout-blue.py-1.px-2.w-fit.mb-5
          p.font-bold
            | Jūs esat pieteicies kā #{current_user_registered_for(@event.id).role}
        p.text-sm.text-scout-red.font-bold.text-center
          | Ja vēlaties atsaukt savu dalību, lūdzu sazinieties ar savu vienības priekšnieku.
