.flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.h-full.lg:p-10.lg:flex-row
  .flex.flex-col.w-full
    =render "event_show"
    =link_to "< Atgriezties", :back , class: "btn-primary w-fit mt-20"
  .flex.flex-col.lg:w-1/3.lg:ml-10.lg:items-end 
    div.flex.flex-col.items-center.w-fit
      =link_to "Reģistrējušies dalībnieki", event_registration_path(@event), class: "btn-primary"