flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full
    .flex.flex-col.w-full
      h1.title-normal.text-2xl
        |"#{@event.name}" reģistrējušies dalībnieki
      .border-2.rounded-xl.overflow-y-auto class="max-h-[80vh]"
        =render "registered_user_table"
    =link_to "< Atgriezties", events_path, class: "btn-primary w-fit mt-10"