.flex.flex-col.items-between.justify-between.max-h-screen.overflow-clip.lg:w-4/5
  .flex.flex-col.items-end.m-4.mb-15.mx-0
    h1.main-title
      | LSGCO Informācijas Sistēma 
    p.input-label.text-xl
      | v0.0.1 
  img src="https://i.imgur.com/MAe2sjf.jpg" width="100%" class="min-w-min self-center justify-self-center"