.flex.flex-col.items-between.justify-between.max-h-screen.overflow-clip.lg:w-4/5
  .flex.flex-col.items-end.m-4.mb-15
    h1.main-title
      | LSGCO Informācijas Sistēma 
    p.input-label-inline.text-xl
      | v0.0.2 
  img src= asset_path("LSGCO_IS_title.jpg") class="min-w-min self-center flex-1 h-[470px] lg:w-full lg:h-auto"