.flex.flex-col.items-between.justify-between.w-4/5.max-h-screen.overflow-clip
  .flex.flex-col.items-end.m-4.mb-15
    h1.main-title
      | LSGCO Informācijas Sistēma 
    p.input-label.text-xl
      | v0.0.1 
  img src="https://cdn.liepajniekiem.lv/lv/thumbnails/2000x2000x1/2021/09/d23a-6139f67b8f98c.jpg" width="100%" class="min-w-min"