 =form_for @new_payment, url: membership_fee_payments_path do |f|
        = f.date_field :date, class: "input-field-blue w-full"
        = f.number_field :amount, step: "0.01", class: "input-field-blue w-full"
        = f.hidden_field :user_payed, value: @user.id
        = f.submit "Reģistrēt", class: 'btn-primary w-full'