table.table-auto.w-full id="dataTable"
  thead.bg-scout-blue.text-white
    tr
      th.px-6.py-3.text-start Vārds 
      th.px-6.py-3.text-start Uzvārds
      th.px-6.py-3.text-start Pakāpe
      th.px-6.py-3.text-start Statuss
      th.px-6.py-3.no-sort

  tbody
    - @members.each do |member|
      tr.border-b
        td.px-6.py-3 
          = member.name
        td.px-6.py-3 
          = member.surname
        td.px-6.py-3 
          | #{member.rank} #{ member.promise? ? (member.sex == "F" ? "☘️" : "⚜️") : "" }
        td.px-6.py-3 
          = member.activity_statuss
        td.px-6.py-3 
          =link_to user_path(member), class: "block w-5"
            =image_tag 'icons/edit.svg', size:"30"
      