flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    .max-h-1/3.h-fit.lg:w-2/5
      .flex.flex-col.justify-between.lg:flex-row
        h1.title-normal 
          |Vienības dati
        =link_to "Labot datus" ,edit_unit_path(@unit), class:"btn-ternary ml-0 p-0"
      .border-2.rounded-xl.p-4.overflow-y-auto
        =render "unit_data"
    .max-h-1/3.h-fit.mt-5.lg:ml-10.lg-mt-0.lg:w-3/4
      h1.title-normal
        |Vienības biedri
      .border-2.rounded-xl.overflow-y-auto
        =render "unit_member_table"