flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    .max-h-1/3.h-fit.lg:w-2/5
      .flex.flex-col.justify-between.lg:flex-row
        h1.title-normal 
          |Vienības dati
        -if @current_user == @unit.unit_leader
          =link_to "Labot datus" ,edit_unit_path(@unit), class:"btn-ternary ml-0 p-0"
        -if @current_user.pklv_valde?
          -if @unit.unit_active?
            =button_to "Atzīmēt kā neaktīvu", unit_path(@unit), method: :delete, class: "btn-secondary border-scout-red text-scout-red text-sm min-h-[18px] lg:text-lg"
          -else
            =button_to "Aktivizēt vienību", undestory_unit_path(@unit), method: :patch, class: "btn-secondary border-scout-blue text-scout-blue text-sm min-h-[18px] lg:text-lg"
      .border-2.rounded-xl.p-4.overflow-y-auto
        =render "unit_data" 
      =render "bulk_action_buttons"
    .max-h-1/3.h-fit.mt-5.lg:ml-10.lg-mt-0.lg:w-3/4
      h1.title-normal
        |Vienības biedri
      .border-2.rounded-xl.overflow-y-auto
        =render "unit_member_table"