flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    .max-h-1/3.h-fit.w-full
      .flex.flex-col.justify-between.lg:flex-row.lg:w-1/2
        div.w-full.flex.items-center
          label.input-label 
            |Meklēt
          input.input-field-blue.w-full type="text" id="searchField"

      .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-2/3
        =render "users/user_table"