script src = javascript_path("views/reports")

flex.flex-col.justify-start.px-5.pt-2.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    -if @unit.present?
      .h-full.w-full
        .flex.flex-col.justify-between.w-full.lg:flex-row.lg:h-full
          div.w-full.flex.place-content-between
            div.w-8/12
              input.input-field-blue.w-full.peer type="text" id="searchField" placeholder=""
              label.input-label
                |Meklēt
            div
              = form_with url: vienibas_atskaites_path(format: :xlsx), method: :get do |f|
                = f.hidden_field :id, value: @unit.id
                = f.submit "Lejupielādēt .XLSX", class: "btn-primary"

        div id="user-report"
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-full
            =render "user_report_table"
        div.hidden id="event-report"
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-full
            =render "event_report_table"
        div.hidden id="position-report"
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-full
            =render "position_report_table"
        div.hidden id="fee-report"
          .p.text-end
            |Vienībai organizācijas kontā jāiemaksā: #{@org_fee.round(2)}€
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-full
            =render "fee_report_table"

        div.flex.sticky.bottom-0.left-23.bg-white.border-2.rounded-xl.overflow-auto.lg:absolute.lg:border-0.lg:bottom-5
          button.btn-ternary.text-scout-red id="user-report-show"
            |Biedri
          button.btn-ternary id="event-report-show"
            |Pasākumi
          button.btn-ternary id="fee-report-show"
            |Maksājumi
          button.btn-ternary id="position-report-show"
            |Amati

    -else
      .h-fit.w-full
        div
          h1.title-normal
            | Norādiet vienību kurai iegūt atskaiti
        = form_with url: vienibas_atskaites_path, method: :get do |f|
          div.flex.flex-col
            = f.select :id, options_for_select(@units), {}, class: "input-field-blue lg:w-1/3"
            = f.submit "Iegūt atskaiti", class: "btn-primary lg:w-1/3"