script src = javascript_path("views/reports")

flex.flex-col.justify-start.p-5.w-full.lg:w-4/5.lg:h-full.lg:p-10
  .flex.flex-col.w-full.h-full.lg:flex-row
    -if @unit.present?
      .max-h-1/3.h-fit.w-full
        .flex.flex-col.justify-between.lg:flex-row.lg:w-2/3
          div.w-full.flex.items-center
            label.input-label
              |Meklēt
            input.input-field-blue.w-full type="text" id="searchField"
          div
            = form_with url: vienibas_atskaites_path(format: :xlsx), method: :get do |f|
              = f.hidden_field :id, value: @unit.id
              = f.submit ".XLSX", class: "btn-primary"


        div id="user-report"
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-2/3
            =render "users/user_table"
        div.hidden id="event-report"
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-2/3
            =render "events/event_table"
        div.hidden id="fee-report"
          .border-2.rounded-xl.overflow-y-auto.mt-5.lg:w-2/3
            =render "users/user_table"
        div
          button.btn-ternary id="user-report-show"
            |Biedri
          button.btn-ternary id="event-report-show"
            |Pasākumi
          button.btn-ternary id="fee-report-show"
            |Maksājumi

    -else
      .max-h-1/3.h-fit.w-full
        div
          h1.title-normal
            | Norādiet vienību kurai iegūt atskaiti
        = form_with url: vienibas_atskaites_path, method: :get do |f|
          div.flex.flex-col
            = f.select :id, options_for_select(@units), {}, class: "input-field-blue w-1/3"
            = f.submit "Iegūt atskaiti", class: "btn-primary w-1/3"