div.absolute.bottom-10.right-10
  -if notice
    div.bg-green-100.border-3.border-red-400.px-4.py-3.rounded.min-w-20
      p.text-xl
        = notice
  -if alert
    div.bg-red-100.border-3.border-red-400.px-4.py-3.rounded.min-w-20
      p.text-xl
        = alert