script src= javascript_path("popups")
div.absolute.bottom-10.right-10
  -if notice
    div.border-scout-gold.border-t-8.bg-scout-blue.rounded-b.text-white.px-4.py-3.shadow-md[id="popup"]
      .flex
        div.px-3.py-1
          img src= asset_path("icons/info")
        div.text-lg.pr-3
          = notice
  -elsif alert
    div.border-scout-red.border-t-8.bg-scout-blue.rounded-b.text-white.px-4.py-3.shadow-md[id="popup"]
      .flex
        div.px-3.py-1
          img src= asset_path("icons/alert")
        div.text-lg.pr-3
          = alert