.h-screen.w-1/5.border-r-4.p-2.flex.flex-col.justify-between.min-w-min
  = image_tag  "LSGCO_logo.png" 

  -if @sidebar_state == "login"
    =form_tag session_path do
      .flex.flex-col
        label.input-label
          |Lietotājs
        input.input-field-blue type="text" name="username"
        label.input-label
          |Parole
        input.input-field-blue type="password" name="password"
        button.btn-primary.flex.items-center.justify-between.mt-4 type="submit" 
          |Pievienoties
          =image_tag 'icons/login.svg', size:"30"
  -elsif @sidebar_state == "pklv_biedrs"
    =link_to session_path, class: "btn-primary flex items-center justify-between mt-4"
      |Izrakstīties
      =image_tag 'icons/logout.svg', size:"30"
  -else
    p
      |Unknown state
