doctype html

html
  head
    title LSGCOIs
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags  "application"
    = favicon_link_tag asset_path('LSGCO_logo_small.svg')

  body class="#{agent_mobile? ? "flex flex-col" : "flex"}"
    = render partial: "layouts/popup_notices"
    -if agent_mobile?
      = render partial: "layouts/dropdown_menu" 
    -else  
      = render partial: "layouts/sidebar_menu" 
    = yield
