doctype html

html
  head
    title LSGCOIs
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags  "application"
    = favicon_link_tag asset_path('logo.svg')

  script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"
  link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.tailwindcss.min.css"
  script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"
  script src = javascript_path("datatable")
  script src = javascript_path("automatic_scripts")
  script src = javascript_path("validations_and_alerts")


  body class="#{agent_mobile? ? "flex flex-col" : "flex"}"
    = render partial: "layouts/popup_notices"
    -if agent_mobile?
      = render partial: "layouts/dropdown_menu" 
    -else  
      = render partial: "layouts/sidebar_menu" 
    = yield
